<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{7FD19D81-4788-4A97-9E50-81605EDE7A53}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>NomadCode.iOS</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\StoryboardExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\XamarinLaunch\XamarinLaunchView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\XamarinLaunch\ExampleViewController.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Extensions\" />
    <Folder Include="$(MSBuildThisFileDirectory)Views\" />
    <Folder Include="$(MSBuildThisFileDirectory)Views\XamarinLaunch\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Views\XamarinLaunch\LaunchScreen.storyboard" />
    <None Include="$(MSBuildThisFileDirectory)Views\XamarinLaunch\logo_xamarin_launch_start.imageset\Contents.json" />
    <None Include="$(MSBuildThisFileDirectory)Views\XamarinLaunch\logo_xamarin_launch_start.imageset\logo_xamarin_launch_start.pdf" />
  </ItemGroup>
</Project>